{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/financial-service",
    "rootDir": "../../",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
